#ifndef REGISTERS_COMMON_H
#define REGISTERS_COMMON_H

#include <system.fx>
#include <texture_constants.fx>


DECLARE_SRV_TEXTURE(sampler2D, GBUFFER_ALBEDO_TEX, 0, TEXTURE_FORMAT_RGBA8, COMMON_SMP_CLAMP_LINEAR_IDX);
DECLARE_SRV_TEXTURE(sampler2D, GBUFFER_NORMAL_TEX, 1, TEXTURE_FORMAT_RGBA8, COMMON_SMP_CLAMP_LINEAR_IDX);
DECLARE_SRV_TEXTURE(sampler2D, GBUFFER_SPECULAR_TEX, 2, TEXTURE_FORMAT_RGBA8, COMMON_SMP_CLAMP_LINEAR_IDX);

DECLARE_SRV_TEXTURE(sampler2D, COMMON_DEPTH_TEX, 3, TEXTURE_FORMAT_DEPTH32, COMMON_SMP_CLAMP_LINEAR_IDX);

DECLARE_SRV_TEXTURE(sampler2D, TEST_TEXTURE, 4, TEXTURE_FORMAT_RGBA8, COMMON_SMP_REPEAT_NEAREST_IDX);


DECLARE_CBV(COMMON_CB, 0)
{
    float COMMON_ELAPSED_TIME;
    float COMMON_DELTA_TIME;
};


DECLARE_CBV(COMMON_CAMERA_CB, 1)
{
    float COMMON_PROJ_MATRIX_00;
    float COMMON_PROJ_MATRIX_01;
    float COMMON_PROJ_MATRIX_02;
    float COMMON_PROJ_MATRIX_03;
    float COMMON_PROJ_MATRIX_10;
    float COMMON_PROJ_MATRIX_11;
    float COMMON_PROJ_MATRIX_12;
    float COMMON_PROJ_MATRIX_13;
    float COMMON_PROJ_MATRIX_20;
    float COMMON_PROJ_MATRIX_21;
    float COMMON_PROJ_MATRIX_22;
    float COMMON_PROJ_MATRIX_23;
    float COMMON_PROJ_MATRIX_30;
    float COMMON_PROJ_MATRIX_31;
    float COMMON_PROJ_MATRIX_32;
    float COMMON_PROJ_MATRIX_33;

    float COMMON_VIEW_MATRIX_00;
    float COMMON_VIEW_MATRIX_01;
    float COMMON_VIEW_MATRIX_02;
    float COMMON_VIEW_MATRIX_03;
    float COMMON_VIEW_MATRIX_10;
    float COMMON_VIEW_MATRIX_11;
    float COMMON_VIEW_MATRIX_12;
    float COMMON_VIEW_MATRIX_13;
    float COMMON_VIEW_MATRIX_20;
    float COMMON_VIEW_MATRIX_21;
    float COMMON_VIEW_MATRIX_22;
    float COMMON_VIEW_MATRIX_23;
    float COMMON_VIEW_MATRIX_30;
    float COMMON_VIEW_MATRIX_31;
    float COMMON_VIEW_MATRIX_32;
    float COMMON_VIEW_MATRIX_33;
};

#endif