#ifndef REGISTERS_COMMON_H
#define REGISTERS_COMMON_H

#include <reflection.fx>


DECLARE_CONSTANT(uint, COMMON_MAX_TEXTURES_COUNT, 4096);


DECLARE_CONSTANT(uint, COMMON_SMP_WRAP_NEAREST_IDX, 0);
DECLARE_CONSTANT(uint, COMMON_SMP_WRAP_MIP_NEAREST_IDX, 1);
DECLARE_CONSTANT(uint, COMMON_SMP_WRAP_LINEAR_IDX, 2);
DECLARE_CONSTANT(uint, COMMON_SMP_WRAP_MIP_LINEAR_IDX, 3);

DECLARE_CONSTANT(uint, COMMON_SMP_MIRRORED_NEAREST_IDX, 4);
DECLARE_CONSTANT(uint, COMMON_SMP_MIRRORED_MIP_NEAREST_IDX, 5);
DECLARE_CONSTANT(uint, COMMON_SMP_MIRRORED_LINEAR_IDX, 6);
DECLARE_CONSTANT(uint, COMMON_SMP_MIRRORED_MIP_LINEAR_IDX, 7);

DECLARE_CONSTANT(uint, COMMON_SMP_CLAMP_NEAREST_IDX, 8);
DECLARE_CONSTANT(uint, COMMON_SMP_CLAMP_MIP_NEAREST_IDX, 9);
DECLARE_CONSTANT(uint, COMMON_SMP_CLAMP_LINEAR_IDX, 10);
DECLARE_CONSTANT(uint, COMMON_SMP_CLAMP_MIP_LINEAR_IDX, 11);

DECLARE_CONSTANT(uint, COMMON_SMP_COUNT, 12);


DECLARE_SRV_VARIABLE(float, COMMON_ELAPSED_TIME, 0, 0.f);

DECLARE_SRV_TEXTURE(sampler2D, TEST_TEXTURE, 0, COMMON_SMP_CLAMP_LINEAR_IDX);

#endif