#ifndef REGISTERS_COMMON_H
#define REGISTERS_COMMON_H

#include <system.fx>
#include <resource_constants.fx>

REFLECT_INCLUDE(resource_constants)


DECLARE_SRV_TEXTURE(sampler2D, GBUFFER_ALBEDO_TEX, 0, TEXTURE_FORMAT_RGBA8, COMMON_SMP_CLAMP_LINEAR_IDX);
DECLARE_SRV_TEXTURE(sampler2D, GBUFFER_NORMAL_TEX, 1, TEXTURE_FORMAT_RGBA8, COMMON_SMP_CLAMP_LINEAR_IDX);
DECLARE_SRV_TEXTURE(sampler2D, GBUFFER_SPECULAR_TEX, 2, TEXTURE_FORMAT_RGBA8, COMMON_SMP_CLAMP_LINEAR_IDX);

DECLARE_SRV_TEXTURE(sampler2D, COMMON_DEPTH_TEX, 3, TEXTURE_FORMAT_DEPTH32, COMMON_SMP_CLAMP_LINEAR_IDX);

DECLARE_SRV_TEXTURE(sampler2D, TEST_TEXTURE, 4, TEXTURE_FORMAT_RGBA8, COMMON_SMP_REPEAT_NEAREST_IDX);


DECLARE_CBV(COMMON_DYN_CB, 0)
{
    vec2  _PAD0;
    float COMMON_ELAPSED_TIME;
    float COMMON_DELTA_TIME;
};


DECLARE_CBV(COMMON_CAMERA_CB, 1)
{
    vec4  COMMON_VIEW_PROJ_MATRIX[4];
    vec4  COMMON_PROJ_MATRIX[4];
    vec4  COMMON_VIEW_MATRIX[3];

    float COMMON_VIEW_Z_NEAR;
    float COMMON_VIEW_Z_FAR;
    vec2  _PAD1;
};

#endif