#ifndef TEXTURE_INCL_H
#define TEXTURE_INCL_H

#include <reflection.fx>


DECLARE_CONSTANT(uint, COMMON_MAX_TEXTURES_COUNT, 4096);


DECLARE_CONSTANT(uint, COMMON_SMP_REPEAT_NEAREST_IDX, 0);
DECLARE_CONSTANT(uint, COMMON_SMP_REPEAT_MIP_NEAREST_IDX, 1);
DECLARE_CONSTANT(uint, COMMON_SMP_REPEAT_LINEAR_IDX, 2);
DECLARE_CONSTANT(uint, COMMON_SMP_REPEAT_MIP_LINEAR_IDX, 3);

DECLARE_CONSTANT(uint, COMMON_SMP_MIRRORED_NEAREST_IDX, 4);
DECLARE_CONSTANT(uint, COMMON_SMP_MIRRORED_MIP_NEAREST_IDX, 5);
DECLARE_CONSTANT(uint, COMMON_SMP_MIRRORED_LINEAR_IDX, 6);
DECLARE_CONSTANT(uint, COMMON_SMP_MIRRORED_MIP_LINEAR_IDX, 7);

DECLARE_CONSTANT(uint, COMMON_SMP_CLAMP_NEAREST_IDX, 8);
DECLARE_CONSTANT(uint, COMMON_SMP_CLAMP_MIP_NEAREST_IDX, 9);
DECLARE_CONSTANT(uint, COMMON_SMP_CLAMP_LINEAR_IDX, 10);
DECLARE_CONSTANT(uint, COMMON_SMP_CLAMP_MIP_LINEAR_IDX, 11);

DECLARE_CONSTANT(uint, COMMON_SMP_COUNT, 12);


DECLARE_CONSTANT(uint, TEXTURE_FORMAT_R8, 0);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_R8_SNORM, 1);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_R16, 2);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_R16_SNORM, 3);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_RG8, 4);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_RG8_SNORM, 5);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_RG16, 6);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_RG16_SNORM, 7);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_RGB8_SNORM, 8);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_RGB16_SNORM, 9);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_RGBA8, 10);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_RGBA8_SNORM, 11);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_RGBA16, 12);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_SRGB8, 13);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_SRGB8_ALPHA8, 14);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_R16F, 15);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_RG16F, 16);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_RGB16F, 17);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_RGBA16F, 18);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_R32F, 19);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_RG32F, 20);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_RGB32F, 21);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_RGBA32F, 22);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_R8I, 23);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_R8UI, 24);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_R16I, 25);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_R16UI, 26);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_R32I, 27);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_R32UI, 28);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_RG8UI, 29);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_RG16I, 30);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_RG16UI, 31);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_RG32UI, 32);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_RGB8I, 33);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_RGB8UI, 34);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_RGB16I, 35);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_RGB16UI, 36);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_RGB32I, 37);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_RGB32UI, 38);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_RGBA8I, 39);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_RGBA16I, 40);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_RGBA16UI, 41);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_RGBA32I, 42);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_RGBA32UI, 43);

DECLARE_CONSTANT(uint, TEXTURE_FORMAT_DEPTH16, 44);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_DEPTH24, 45);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_DEPTH32, 46);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_STENCIL1, 47);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_STENCIL4, 48);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_STENCIL8, 49);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_STENCIL16, 50);

DECLARE_CONSTANT(uint, TEXTURE_FORMAT_DEPTH24_STENCIL8, 51);
DECLARE_CONSTANT(uint, TEXTURE_FORMAT_DEPTH32_STENCIL8, 52);

DECLARE_CONSTANT(uint, TEXTURE_FORMAT_COUNT, 53);

#endif